<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reproductor de música JavaScript</title>
	<link href="style.css" rel="stylesheet"> <!--load all styles -->
	<link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
	<script defer src="fontawesome/js/all.js"></script> <!--load all styles -->
	<script type="text/javascript" src="cancons.js"></script>


</head>
<body>
	<!-- 
		Autor: Manel Canseco
		Sobre un exemple de: Obed Alvarado (info@obedalvarado.pw)
		Mail: manel.canseco.pirata@gmail.com
	-->
	<audio id="player" ontimeupdate="updateProgress();">
		<source  id="source">	
		Canço no suportada
	</audio>
	
	<div id="controls">
		<div class="fila">
			<div class="punts" id="punts">Punts possibles:<br><div class="punts_possibles nombres_remarcats_fluixets" id="punts_possibles">1000</div></div>
			<div class="ronda" id="ronda">Ronda:<br><div class="ronda_actual nombres_remarcats" id="ronda_actual">0</div></div>
			<div class="puntuacio" id="puntuacio">Puntuació actual:<br><div class="puntuacio_actual  nombres_remarcats" id="puntuacio_actual">0</div></div>
		</div>
		<div class="missatge" id="missatge">Quan estigues preparat/preparada prem el botó de <i class="far fa-play-circle fa-1x"></i>.</br> Pots pausar la reproducció i reprendre-la prement el mateix botó.</br></br>Quan tingues clara la cançó que és: introdueix-la a la cassella i prem el botó <i class="far fa-hand-peace fa-1x"></i>. Si l'encertes acumularàs els punts possibles, si no podràs tornar a provar-ho</br></br>Si no saps la resposta prem el botó de la <i class="far fa-frown fa-1x"></i> i passaràs de ronda sense punts</div>
		<div class="timer" id="timer">
			&nbsp;
		</div>
		<div class="volumen">
			Vol: 
			<i class="fas fa-volume-down"></i> 
			<input type="range" name="volumen" id="volumen" min="0" max="1" step="0.01" value="0.75"> 
			<i class="fas fa-volume-up"></i>
		</div>
		
		<div class="fila">
			<div class="ronda">
				<i class="far fa-play-circle fa-5x" onclick="togglePlay();" id="iconPlay"></i>
			</div>
			<div class="no_la_sap">
				<i class="far fa-frown fa-3x" onclick="rendir_se();" id="no_la_sap"></i>
			</div>
		</div>
		
		<br>
		<span id="currentPlay"></span><br>
		<progress id="progress" value="0" max="100" ></progress>
		
		<h3 id="comunicacio" name="comunicacio"></h3>
		<input class="resposta" name="resposta" id="resposta">
		<i class="far fa-hand-peace fa-2x" onclick="comprova();" name="comprovacio" id="comprovacio"></i>

		<div id="playList"></div>

	
	
	
	</div>
	</div>
	<script type="text/javascript" src="script.js"></script>

	

</body>
</html>